body{
    margin: 0;
    padding: 0;
    background: linear-gradient( to bottom right, blue , pink  );
    font-family: sans-serif;
}
.main-wrap{
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 80vh;
    
  }
.main-typho{
  position: relative;
  width:100%;
  margin: 36px auto;
  display: inline-block;
  color: white;
  text-align: center;
}
.main-typho > h2{
  margin-top: 100px;
  font-size: 52px;
  font-weight: 700;
}
.main-typho > p{
  color:#ddd;
}
  .box{
    width: 1800px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, auto));
    grid-gap: 15px;
    margin: 0 auto;
  }
  .card{
    position: relative;
    width: 350px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
.card-LP{
    width: 90%;
    height: 90%;
    margin: 0 auto;
    z-index:-3;
    background-color: #222222;
    border-radius: 50%;
    transform: translate(0,30px);
    transition: 0.2s;
    background-image: url("https://i.postimg.cc/m2qLPHGt/LP-free-Image.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 130% 130%;
/*     object-fit: cover; */
}
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 4px;
  left: 4px;
  bottom: 4px;
  right: 4px;
  background: #222;
  transition: 0.5s;
  z-index: 5;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }
  .card:hover .card-LP
    {
      transform: translate(0,-70px);
    }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  } 

  .card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   } 

   /* card hover */
   .cardbody {
    background-image: url(./imgs/bi1.png);
    background-size: cover;
    background-position: center;

}

.cardbody:hover{
    animation: bodyflow 30s linear Infinite;
}
@keyframes bodyflow {
    0% {
        background-position: 1980px center;
    }

    100% {
        background-position: 10000px center;
    }
}

.imgs {
    height: 40px;
    flex-flow: row nowrap;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.drive{
    padding-top:800px;
}
.drive:hover{
    animation: motion 0.3s linear 0s infinite alternate;
}
        
@keyframes motion {
	0% {margin-top: 0px;}
	100% {margin-top: 10px;}
}